port = 3000
MANGO_URI = mongodb+srv://shadow3185:shadow3185@cluster0.fjd5a.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = day1dgfkb
API_KEY = 889754445697828
API_SECRET = ujGm2GdovQeikJ2IWcExP6Df__A
GOOGLE_CLIENT_ID = 707774366650-9ev58kvrkdj4rbrm25l5gh6l1us3c50s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
