Cloud_Name=day1dgfkb
API_SECRET=ujGm2GdovQeikJ2IWcExP6Df__A
CYCLIC_DB=drab-tan-eel-gownCyclicDB
API_Secret=ujGm2GdovQeikJ2IWcExP6Df__A
MANGO_URI=mongodb+srv://shadow3185:shadow3185@cluster0.fjd5a.mongodb.net/?retryWrites=true&w=majority
CYCLIC_APP_ID=drab-tan-eel-gown
NODE_ENV=production
CYCLIC_URL=https://drab-tan-eel-gown.cyclic.app
GOOGLE_CLIENT_SECRET=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
CYCLIC_BUCKET_NAME=cyclic-drab-tan-eel-gown-eu-west-1
GOOGLE_CLIENT_ID=664813191504-ufifoslh230gbkt0bsg6jbkkk2rgc9mq.apps.googleusercontent.com
API_KEY=889754445697828
API_Key=889754445697828
CLOUD_NAME=day1dgfkb
port=300
