port = 3000
MANGO_URI = mongodb://127.0.0.1:27017/testinres
CLOUD_NAME = day1dgfkb
API_KEY = 889754445697828
API_SECRET = ujGm2GdovQeikJ2IWcExP6Df__A
GOOGLE_CLIENT_ID = 707774366650-9ev58kvrkdj4rbrm25l5gh6l1us3c50s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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