
API_SECRET=ujGm2GdovQeikJ2IWcExP6Df__A


MANGO_URI=mongodb+srv://shadow3185:shadow3185@cluster0.fjd5a.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=production

GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=664813191504-ufifoslh230gbkt0bsg6jbkkk2rgc9mq.apps.googleusercontent.com
API_KEY=889754445697828

CLOUD_NAME=day1dgfkb
port=3000
