port = 3000
MANGO_URI = mongodb://127.0.0.1:27017/testinres
CLOUD_NAME = day1dgfkb
API_KEY = 889754445697828
API_SECRET = ujGm2GdovQeikJ2IWcExP6Df__A
GOOGLE_CLIENT_ID = 664813191504-ervj8b3asolk4t1uqk97lvlpbd5am2h5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1249864795884486
FACEBOOK_SECRET_KEY = 4d7fc94a1c926d8cf78c55cc2cd9ba24
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback


AWS_ACCESS_KEY_ID = ASIAWK4NKA7JSFIZWFMV
AWS_ACCESS_KEY_SECRET = ay+ZPY7MOOGSOXZrFLqLJeGmtJboSfXX40h+67ek

AWS_BUCKET_NAME = cyclic-fair-puce-tick-gear-eu-west-2

AWS_REGION="eu-west-2"

AWS_SESSION_TOKEN= IQoJb3JpZ2luX2VjEMX//////////wEaCXVzLWVhc3QtMiJGMEQCIA81+IpjAxZ76mDc5ysBfrWvxrUbsrasX9xM5BeUburRAiA8nyv4V6fm+grBBNUXtBCDVGQj3qP3CWMXR4AXh91sOSqtAgh/EAAaDDQzNTY5ODY2NTQyNyIMs1JLrf/kStLtOT9jKooC5lek43VJXgm2/ExFscy+ezPWeGKiVcbP8cj6OaBMEeIlBEqPHNmaDGmoEmbZA+jvImdIQQPTKMkgj6bKSeGHoujOJH7+bara4B87N5srTEpUCG6WNjeo/b5WPG23qq8nmlf19itV48ZLbYG4lycjo5Yw5uO7V/d3p2V15kMyPAB16A4U2bStvnzozoO7CTRdhR0TEHE38T5RNxMz/fMfs+MutKLkO8MG4a0bXHVJknJ3sS2hVdKRHsty1r1JaphcT9L+loJaO3F79UKZWbz57UwKatFQTMvzB/Jv6BQ52JGWA11/ItSlYpILteUuJKK6yFSH7yJ7zVmwlGk4jd314NHF+K9Bz4wtZjMw7cGuoAY6ngFHA0fAJh8/ZM6LpBDHU7OQWFdEimOceowEaUUWdXvJuFsHxfABy2WtilHRsfN6BE2nrv4tixWvxiKnvtbm07BvefrW5mjxXgNA4zKMLebHFSt4dUQ6ivZKKaAmQ1WFxEUmCg8HqMdwZh8FhDqHs++Df0geugpOS6jb/rsRkYPwO4L9EiJYWnmjoMwEYwH7UbEu0uvsDGChcwb+wJZCDA==